presets.json (before)
{
    "presets": [
        {
            "module": "template_banner",
            "text": "Welcome Jim Bansbach"
        },
        {
            "module": "template_status",
            "name": "Tyler Bules",
            "title": "Electrical Engineering Manager",
            "badge": "SVG Art/Dixon Logo Mono (No Tagline).svg",
            "banner_text": "Welcome Jim Bansbach"        
        },
        {
            "module": "template_status",
            "name": "Tyler Bules",
            "title": "Electrical Engineering Manager",
            "badge": "SVG Art/Dixon Logo Mono (No Tagline).svg",
            "status": "Available"        
        },
        {
            "module":"template_image_full",
            "image_filename": "SVG Art/mario-face.svg"
        },
        {
            "module":"template_image_full",
            "image_filename": "SVG Art/Aperture_Science.svg"
        },
        {
            "module":"template_image_full",
            "image_filename": "SVG Art/lumon.svg"
        },
        {
            "module":"template_image_full",
            "image_filename": "SVG Art/Dixon Logo Mono (No Tagline).svg"
        },
        {
            "module":"template_image_full",
            "image_filename": "scalar_image.png"
        }
    ]
}

presets.json (after)
{
    "presets": [
        {
            "module": "template_banner",
            "text": "Welcome Jim Bansbach"
        },
        {
            "module": "template_status",
            "name": "Tyler Bules",
            "title": "Electrical Engineering Manager",
            "badge": "SVG Art/Dixon Logo Mono (No Tagline).svg",
            "status": "Available"        
        },
        {
            "module": "template_status",
            "name": "Tyler Bules",
            "title": "Electrical Engineering Manager",
            "badge": "SVG Art/Dixon Logo Mono (No Tagline).svg",
            "status": "Out of Office"        
        },
        {
            "module":"template_image_full",
            "image_filename": "SVG Art/mario-face.svg"
        },
        {
            "module":"template_image_full",
            "image_filename": "SVG Art/Aperture_Science.svg"
        },
        {
            "module":"template_image_full",
            "image_filename": "SVG Art/lumon.svg"
        },
        {
            "module":"template_image_full",
            "image_filename": "SVG Art/Dixon Logo Mono (No Tagline).svg"
        },
        {
            "module":"template_image_full",
            "image_filename": "scalar_image.png"
        }
    ]
}

presets.json (diff)
@@ -9,14 +9,14 @@
             "name": "Tyler Bules",
             "title": "Electrical Engineering Manager",
             "badge": "SVG Art/Dixon Logo Mono (No Tagline).svg",
-            "banner_text": "Welcome Jim Bansbach"        
+            "status": "Available"        
         },
         {
             "module": "template_status",
             "name": "Tyler Bules",
             "title": "Electrical Engineering Manager",
             "badge": "SVG Art/Dixon Logo Mono (No Tagline).svg",
-            "status": "Available"        
+            "status": "Out of Office"        
         },
         {
             "module":"template_image_full",
